version: '3'

services:
  note:
    image: note
    build: backend/note-service
    environment:
      SPRING_PROFILES_ACTIVE: 'compose'
    ports:
      - 8080:8080
    expose:
      - 8080
    networks:
      - internal
    depends_on:
      note-db:
        condition: service_healthy

  note-db:
    image: postgres:16
    environment:
      POSTGRES_USER: noteUser
      POSTGRES_PASSWORD: noteAdmin
      POSTGRES_DB: note
    ports:
      - "5432:5432"
    volumes:
      - note-db:/var/lib/postgresql/data
    expose:
      - 5432
    networks:
      - internal
    healthcheck:
      test: /usr/bin/pg_isready -U noteUser -d note
      interval: 5s
      timeout: 10s
      retries: 120

  user:
    image: user
    build: backend/user-service
    environment:
      SPRING_PROFILES_ACTIVE: 'compose'
    ports:
      - 8082:8082
    expose:
      - 8082
    networks:
      - internal
    depends_on:
      user-db:
        condition: service_healthy

  user-db:
    image: postgres:16
    environment:
      POSTGRES_USER: thoseGuysUser
      POSTGRES_PASSWORD: thoseGuysAdmin
      POSTGRES_DB: thoseguys
    ports:
      - "5434:5432"
    volumes:
      - user-db:/var/lib/postgresql/data
    expose:
      - 5432
    networks:
      - internal
    healthcheck:
      test: /usr/bin/pg_isready -U thoseGuysUser -d thoseguys
      interval: 5s
      timeout: 10s
      retries: 120

  discovery:
    image: discovery
    build: backend/discovery-server
    ports:
      - 8761:8761
    expose:
      - 8761
    networks:
      - internal

  gateway:
    image: gateway
    build: backend/api-gateway
    environment:
      SPRING_PROFILES_ACTIVE: 'compose'
    ports:
      - 8090:8090
    expose:
      - 8090
    networks:
      - internal

  keycloak:
    image: quay.io/keycloak/keycloak:legacy
    environment:
      DB_VENDOR: POSTGRES
      DB_ADDR: keycloak-db
      DB_DATABASE: keycloak
      DB_USER: keycloak
      DB_SCHEMA: public
      DB_PASSWORD: keycloakAdmin
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: Pa55w0rd
    ports:
      - 8081:8080
    expose:
      - 8080
    depends_on:
      keycloak-db:
        condition: service_healthy
    networks:
      - internal

  keycloak-db:
    image: postgres:16
    environment:
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: keycloakAdmin
      POSTGRES_DB: keycloak
    ports:
      - "5433:5432"
    volumes:
      - keycloak-db:/var/lib/postgresql/data
    expose:
      - 5432
    networks:
      - internal
    healthcheck:
      test: /usr/bin/pg_isready -U keycloak
      interval: 5s
      timeout: 10s
      retries: 120

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin4_container
    restart: always
    ports:
      - "8888:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: test@thoseguysgaming.com
      PGADMIN_DEFAULT_PASSWORD: strong-password
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    networks:
      - internal

networks:
  internal:
    name: internal

volumes:
  note-db:
    name: note-db-dev
  user-db:
    name: user-db-dev
  keycloak-db:
    name: keycloak-db-dev
  pgadmin-data:
    name: pgadmin-data


