app:
  cors:
    allowed-origins:
      - http://localhost:3000
  postgres:
    host: localhost
    port: 5432
    db: note
    schema: public
    user: noteUser
    password: noteAdmin
  keycloak:
    host: localhost
    port: 8081
    realm: thoseguys-dev
  log:
    level: DEBUG
  eureka:
    host: localhost
    port: 8761


